<?php
$_['title_form_group']        = 'Select Attribute group';
$_['title_import']            = 'Import';

$_['column_name']             = 'Имя атрибута';
$_['column_action']           = 'Действия';
$_['column_head']             = 'Объединить атрибуты';
$_['column_new']              = 'Имя объединеного';

$_['entry_name']              = 'Название атрибута';
$_['entry_group']             = 'Группа атрибутов';
$_['entry_import_file']       = 'Имя файла';

$_['button_filter']           = 'Фильтр';
$_['button_clear_filter']     = 'Сбросить фильтр';
$_['button_attr_delete']      = 'Удалить атрибут';
$_['button_attr_export']      = 'Экспорт значений атрибута';
$_['button_filter_attribute'] = 'Фильтр';
$_['button_change_group']     = 'Change';
$_['button_merge']            = 'Объединить';

$_['tab_merge']               = 'Объединение атрибутов';
$_['tab_bulk']                = 'Изменить группу';

$_['text_import']            = 'Import';
$_['text_new_value']          = 'Оставить пустым, если не надо переименовывать';
$_['text_change_group']       = 'Change group';
$_['text_autocomplete']       = 'автокомплит - начните набирать';
$_['text_show']               = 'Показать по:';
$_['text_delete_attribute']   = 'Removed from %s products';
$_['text_confirm_one_delete'] = 'Delete attribute with delete from product! You are shure?';
$_['text_about'] = '
<p>
Расширение упрощает работу с атрибутами, 
позволяет быстро редактировать атрибуты в админке, 
имеет фильтр по названию, по ID, по группе.
</p>
<h3>Позволяет</h3>
<ul>
<li>Быстро менять название атрибута</li>
<li>Быстро менять сортировку в списках</li>
<li>Быстро менять группу атрибута </li>
<li>Быстро менять группу атрибутов для выбранных атрибутов</li>
<li>Удалять атрибуты, вместе с удалением атрибута (значения) из товаров</li>
<li>Объединить атрибуты</li>
</ul>

<h3>Как работает объединение атрибутов</h3>
<p><i>Пример</i></p>
<ol>
<li>Мощность Вт</li>
<li>Мощность кВт</li>
<li>Мощность</li>
</ol>
<p><small>Такое можно часто встретить  при загрузке товаров из различных источников
по своей сути - одинаковые</small></p>
<p><b>Что делать?</b></p>
<p>Выделяем - добавляем в форму объединение
<br>
Выбрали  основой атрибут. 
</br>
Нажали кнопку..
</p>
<p>
Модуль проверяет наличие выбранных атрибутов в товарах и меняет на основной
<br>
т.е
<br>
<i>Пример 1</i>
<br>
К товару привязаны атрибуты
<ol>
<li>Мощность Вт</li>
<li>Мощность кВт</li>
<li>Мощность</li>
</ol>
Выбран как основной <b>Мощность</b>
<br>
В этом случае 
атрибуты <b>Мощность Вт</b> и <b>Мощность кВт</b> Будут удалены

<br>
<br>
<i>Пример 2</i>
<br>
В одном товаре есть атрибут <b>Мощность Вт</b>, в другом <b>Мощность кВт</b>
<br>
В этом случае атрибут поменяется на основной <b>Мощность</b>
<p>
Что имеем в результате?
<br>
Оптимальное значение атрибутов
</p>
';
